# FinanceApp

./: README.md  index.html  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
spring-backend/: build.gradle
spring-backend/src/main/java/com/financeflow/backend/: FinanceFlowBackendApplication.java
spring-backend/src/main/java/com/financeflow/backend/config/: DataInitializer.java  WebConfig.java
spring-backend/src/main/java/com/financeflow/backend/controller/: AuthController.java  DashboardController.java  FinancialRecordController.java  UserController.java
spring-backend/src/main/java/com/financeflow/backend/dto/: DashboardSummary.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
spring-backend/src/main/java/com/financeflow/backend/exception/: GlobalExceptionHandler.java
spring-backend/src/main/java/com/financeflow/backend/model/: FinancialRecord.java  Role.java  TransactionType.java  User.java
spring-backend/src/main/java/com/financeflow/backend/repository/: FinancialRecordRepository.java  UserRepository.java
spring-backend/src/main/java/com/financeflow/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/resources/static/: index.html
spring-backend/src/main/resources/static/assets/: index-CgA_aFJe.js  index-CmInXeD7.css
spring-backend/src/test/java/com/financeflow/backend/: FinanceFlowBackendApplicationTests.java
src/: App.tsx  index.css
(+4 files in other folders)
